{
  "$schema": "https://json.schemastore.org/launchsettings.json",
  "profiles": {
    "http": {
      "commandName": "Project",
      "dotnetRunMessages": true,
      "launchBrowser": true,
      "applicationUrl": "http://localhost:5068",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "Supabase__ProjectUrl": "http://127.0.0.1:54321/",
        "Supabase__JwtAudience": "authenticated"
      }
    },
    "https": {
      "commandName": "Project",
      "dotnetRunMessages": true,
      "launchBrowser": true,
      "applicationUrl": "https://localhost:7129;http://localhost:5068",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "Supabase__ProjectUrl": "http://127.0.0.1:54321/",
        "Supabase__JwtAudience": "authenticated"

      }
    }
  }
}
